# Techgamr.Utils.General

./: LICENSE  README.md  Techgamr.Utils.General.sln
.github/workflows/: dotnet.yml
Techgamr.Utils.General/: AssemblyMode.cs  ReflectionUtil.cs  Techgamr.Utils.General.csproj  Util.cs
Techgamr.Utils.General.Test/: Techgamr.Utils.General.Test.csproj  UtilTest.cs
